<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>a</span>
        <span>p</span>
        <span>p</span>
        <span>y</span>
        <span>B</span>
        <span>i</span>
        <span>r</span>
        <span>t</span>
        <span>h</span>
        <span>d</span>
        <span>a</span>
        <span>y</span>
    </div>
    <div class="description">
        <span>Happy birthday my love Miracle! I'm super happy that you're turning 20, you're a beautiful 
            and charming girlfriend that I'm happy to tell to everyone. I wish that you and I had a great time 
            being together. I love you!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower2.html">Coba Klik Deh</a>
        </button>
        
    </div>
</body>
</html>